<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
        </asp:ContentPlaceHolder>
    </div>
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </asp:ContentPlaceHolder>
    </div>
         <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
            <asp:Button ID="Button1" runat="server" Text="Get Response!" OnClick="Button1_Click" />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
